; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
framework = arduino
board = nodemcuv2
platform = espressif8266
lib_deps = fastled/FastLED@^3.3.3
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.47
upload_speed = 115200
board_build.f_cpu = 160000000
